data/format/data.proto

// This proto file containes proto messages for waveforms.
//
// Author: Chanwoo Kim (chanwcom@gmail.com)
syntax = "proto3";

import "google/protobuf/any.proto";

package learning;

// An optional field storing additional information.
//
// For example, we may store "INTENT" and "SLOT_VALUES" use for Natural
// Language Understanding (NLU).
//
// TODO(chanwcom) Add an example of specifying INTENT and SLOT_VALUE.
// Map is not supported with tf.io.decode_proto. So, we use repeated field
// instead.
//
// https://www.tensorflow.org/api_docs/python/tf/io/decode_proto
// https://protobuf.dev/programming-guides/proto3/#backwards
message MapField {
    string key = 1;
    string value = 2;
}


// importing SpeechData
// importing TextData

// A protocol buffer message for storing speech.
//
// Consider combining SpeechData in speech_data.proto and TextData in text_data.proto.
message Data {
    // A unique ID for this speech data.
    //
    // Rename utterance_id in SpeechData that is defined in "speech_data.proto"
    // to "example_id" to have the same structure
    optional string example_id = 1;


    //
    // Example of streams include audio, video, and text.
    google.protobuf.Any streams = 2;


    repeated MapField attributes = 5;
}
